# sn-reader

./: .gitignore  CHANGELOG.md  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: RELEASING.md
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/reader/: ReaderApplication.kt
app/src/main/kotlin/dev/reader/ui/: BookGridAdapter.kt  BookmarkAdapter.kt  BookmarksPanel.kt  BundledTypefaceProvider.kt  ChapterScrubberView.kt  Density.kt  DirectoryChooserActivity.kt  EinkController.kt  FolderListing.kt  HighlightAdapter.kt  HighlightsController.kt  JumpStack.kt  LeaderDotsView.kt  LibraryActivity.kt  LibraryFind.kt  LibraryPrefs.kt  PageView.kt  PrefetchPolicy.kt  PreviewStrip.kt  PreviewStripStore.kt  ReaderActivity.kt  ReaderPrefs.kt  ReaderSurface.kt  ReadingSession.kt  RefreshCadence.kt  Scrolling.kt  SettingsActivity.kt  SettingsSheet.kt  StorageAccess.kt  TocAdapter.kt  TocPanel.kt  ToggleSwitchView.kt
app/src/main/res/drawable/: aa_option_selected.xml  delete_chip_bg.xml  ic_bookmark.xml  ic_delete.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  preview_window_border.xml  progress_badge.xml  return_seat.xml
app/src/main/res/font/: atkinson.xml  bitter.xml  literata.xml
app/src/main/res/layout/: item_book.xml  item_book_row.xml  item_bookmark.xml  item_folder_row.xml  item_folder_tile.xml  item_highlight.xml  item_toc_entry.xml  overlay_reader.xml
app/src/main/res/menu/: menu_library.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/schemas/dev.reader.data.LibraryDatabase/: 1.json  2.json  3.json  4.json
engine/: build.gradle.kts
formats/: build.gradle.kts
gradle/: libs.versions.toml
(+98 files in other folders)
